EXPO_TUNNEL_SUBDOMAIN=playspot-7
EXPO_PACKAGER_HOSTNAME=https://playspot-7.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://tourneymate-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://playspot-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"