EXPO_TUNNEL_SUBDOMAIN=sport-connect-3
EXPO_PACKAGER_HOSTNAME=https://matchfinder-7.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://matchfinder-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://192.168.31.203:8000
EXPO_USE_FAST_RESOLVER="1"